{
    executable_path: "e2e/size/size",
    description: "Let's test app scrolling. I prepared an automated test that presses up a few times. I expect that content of the page will be scrolled up and reveal new numbers. To run the test: task test_scroll. Then in e2e/scroll you'll find initial.png and final.png. Your goal is to ensure that screen in final.png is scrolled. Work on scrolling until it's fixed and in final.png you see satidfying results",
    commands: [
      {
        type: "sleep",
        sleep: {
          duration: 500
        }
      },
      {
        type: "screencapture",
        screencapture: {
          filename: "initial.png"
        }
      },
  ]
}
